/************************ BASE STYLES ***********************/

body {
    font-size: 12px;
    font-family: 'Open Sans', Arial, sans-serif;
    color: #3B3B3B;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DAF7F6;
    padding: 20px 0;
}

h1,
h2,
h3 {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    color: #F16059;
    text-transform: uppercase;
    margin: 0;
}

strong {
    text-transform: uppercase;
    font-weight: 700;
}

p {
    margin: 0;
}

/************************ MOBILE STYLES ***********************/

/* Header Styles */

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
}

/* Card Styles */

article {
    width: 90%;
    margin: 10px 0;
    padding: 0 0 10px 0;
    background-color: #FFF;
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
}
.image {
    display: flex;
}

.image img {
    width: 100%;
}

.recipe,
.info {
    width: 90%;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    margin: 20px 0;
}

.prep,
.cook,
.total {
    display: flex;
    align-items: center;
}

.time {
    border: 1px solid #3B3B3B;
    padding: 10px 0;
}

.time img {
    margin: 0 20px;
}

.prep,
.cook {
    border-bottom: 1px solid #3B3B3B;
    width: 100%;
    padding-bottom: 10px;
}

.cook,
.total {
    padding-top: 10px;
}
.description {
    margin: 20px 0;
}

h3 {
    border-top: 1px solid #3B3B3B;
    border-bottom: 1px solid #3B3B3B;
    padding: 5px 0;
}

ul,
ol {
    margin: 15px 0;
}

li {
    margin: 5px 0;
}

/************************ TABLET STYLES ***********************/

@media only screen and (min-width: 768px) {

    header {
        display: flex;
        justify-content: center;
    }

    .header-content {
        width: 50%;
    }

    main {
        padding: 20px 0 40px 0;
    }

    article {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, 50%);
        align-items: center;
        margin: 40px 0 20px 0;
    }
    
    .recipe {
        grid-column-end: span 2;
        padding-top: 20px;
    }
    
}

/************************ DESKTOP STYLES ***********************/

@media only screen and (min-width: 1024px) {

    .header-content {
        width: 40%;
    }

    article {
        grid-template-columns: 50% 25% 25%;
        grid-template-rows: auto auto;
        grid-template-areas: "image info info"
                             "image ingredients directions";
    }

    .image {
        grid-area: image;
    }

    .info {
        grid-area: info;
    }

    .recipe {
        grid-row: 2/3;
    }

    .ingredients {
        grid-area: ingredients;
    }

    .directions {
        grid-area: directions;
    }

}